<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/openBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Browser" />

    <Button
        android:id="@+id/startSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Second Activity" />

    <Button
        android:id="@+id/startSecondActivityForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity for Result" />

</LinearLayout>