<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondMainActivity5">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/closeSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Second Activity"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/closeSecondActivityWishResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Second Activity With Result"
        android:textColor="@color/black" />
</LinearLayout>