<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_medium_size"
        app:cardBackgroundColor="@color/lightPink"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_size"
                android:background="@drawable/animation"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn"
                style="@style/MyAppStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_size"
                android:text="Show snackBar" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/animButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation"
        android:text="Test Button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_size"
        android:backgroundTint="@color/lightPink"
        android:src="@drawable/ic_brightness_2_black_24dp"
        android:tint="@color/yellow"
        app:fabSize="normal"
        app:rippleColor="@color/orange" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>